# PatchCord

./: .gitignore  README.md  VencordAutoUpdaterApp.ps1  install.ps1  publish.ps1  uninstall.ps1
src/: Alert.cs  App.xaml  App.xaml.cs  BandagedBDEngine.cs  BetterDiscordEngine.cs  Config.cs  InstallRow.xaml  InstallRow.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenAsarEngine.cs  PatchCord.csproj  PatchEngine.cs  Startup.cs  Theme.cs  VencordAutoUpdater.csproj  app.manifest
